class Library
{
    String name , author ;
    double p;
    Library(String n , String a , double pr)
    {
        name = n;
        author = a;
        p = pr;
    }
    void show()
    {
        System.out.println("Name = "+name+"\n"+"Author = "+author+"\n"+"Price = "+p);
    }
}

class Compute extends Library
{
    double f;
    int d;
    Compute(String n , String a , double pr , int da)
    {
        super(n,a,pr);
        d=da;
        f = 0.0;
    }
    void fine()
    {
        if(d<=7)
        f=0.0;
        else if(d>7 && d<=12)
        f=(d-7)*2;
        else if(d>12 && d<=17)
        f=10+(d-12)*3;
        else
        f=25+(d-17)*5;
    }
    void show()
    {
        double amt = (0.02*p)*d+f;
        super.show();
        System.out.println("Fine = "+f+"\n"+"Amount = "+amt);
    }
}